.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
label.radio{
  display:block;
  text-align:left;
  padding:15px;
  margin-bottom:5px;
  font-size:20px;
}
label.radio+.radio{
  margin-left:0;
}
label.radio input{
  margin-right:10px;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  margin: 0 auto;
  width: 100%;
}

.listView {
  margin: 0 auto;
}

.myForm {
  margin: 0 auto;
  width: 50%;
  background-color: #dfe6e9;
  border-radius: 5px;
  padding: 20px;
}

.formField {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.myButton {
  width: 100%;
  background-color: #00b894;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  width: 5%;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 1px;
  cursor: pointer;
}

.myList {
  list-style: none;
}

.myListButton {
  display: inline-block;
  height: auto;
  width: auto;
  border-radius: 7px;
  border: 1px solid #00b894;
  margin: 3px 5px;
}

.App {
  padding:25px;
  background-image: url("https://blog.globalindianschool.org/hs-fs/hubfs/Virtual%20Classroom-1.jpg?width=2592&name=Virtual%20Classroom-1.jpg");
  background-size: cover;
  height: 90vh;
  /* color: #f5f5f5; */
}
.table{
  background-color:paleturquoise;
  width:50%;
  margin:0 auto;
  text-align:"center";
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
